allprojects {
    apply plugin: 'maven'

    group = 'net.shafin.decoy'
    version = '1.0.0-SNAPSHOT'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        maven { url 'http://repo.maven.apache.org/maven2' }
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        all {
            exclude group: "xml-apis", module: "xml-apis"
            exclude group: "log4j", module: "log4j"
            exclude group: "javax.transaction", module: "jta"
            exclude group: "jboss", module: "javassist"
            exclude group: "junit", module: "junit"
        }
    }
}
