#jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hello_?characterEncoding=UTF-8&createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=SUSTcse
jdbc.acquireIncrement=5
jdbc.maxStatements=100
jdbc.maxPoolSize=100
jdbc.minPoolSize=1
jdbc.maxIdleTime=3600
# Connection Pooling properties used by c3p0
# Ref: http://javatech.org/2007/11/c3p0-connectionpool-configuration-rules-of-thumb/

# hibernate.X
hibernate.packagesToScan=shafin.web.entity
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.format_sql=false
hibernate.use_jdbc_metadata_defaults=false
# NOTE: hibernate.hbm2ddl.auto=create-drop used only for development purpose. Shouldn't be in production app.