description = 'Application Domain Mapping'

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.14.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.11.Final'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
}